PORT = 8000
DB_URL = "mongodb+srv://vikesh_123:Vikesh123@smartshop.6srih00.mongodb.net/SmartShop"
JWT_SECRET_KEY = "2FxXT1NTf2K1Mo4i6AOvtdI"
JWT_EXPIRES = 7d
ACTIVATION_SECRET = '4~YXXvE6Xct81O%jcF$C`*urZ*FY5i'
SMPT_SERVICE = gmail
SMPT_HOST = smtp.gmail.com
SMPT_PORT = 587 
SMPT_PASSWORD = "dgxf uzht nudz pifx"
SMPT_MAIL = "vikeshkumar8548@gmail.com"
STRIPE_API_KEY = 'pk_test_TygjjmwQhYhDE0VRhMh9AxSg'
STRIPE_SECRET_KEY = 'sk_test_Zj2ZCgfdwj2GAuXa1Za7yL2w'
CLOUDINARY_NAME = "doddurqti"
CLOUDINARY_API_KEY = "235787429678617"
CLOUDINARY_API_SECRET ="wfplkk4_bOzo20F0xvftwhIPFdc"